ashish@asus:~$ sftp cs17d13@14.139.189.217
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d13@14.139.189.217's password: 
Connected to 14.139.189.217.
sftp> put index.html
Uploading index.html to /home/cs17d13/index.html
index.html                                                                                                                                                                100% 8371    39.5KB/s   00:00    
sftp> 

