Script started on Monday 25 February 2019 10:38:23 AM IST
]0;s4d1@cec-H110M-S2: ~[01;32ms4d1@cec-H110M-S2[00m:[01;34m~[00m$ cd DEs[K[Kesktop
]0;s4d1@cec-H110M-S2: ~/Desktop[01;32ms4d1@cec-H110M-S2[00m:[01;34m~/Desktop[00m$ grep CGN[K[K[K"CHN17CS" result.txt
[01;31m[KCHN17CS[m[K001       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K002       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K003       MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K004       MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K005       MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K006       MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K007       MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K008       MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K009       MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K010       MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K011       MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K012       MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K013       MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K014   MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K015   MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K016   MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K017   MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K018   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K019   MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
[01;31m[KCHN17CS[m[K020   MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K021   MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K022   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
[01;31m[KCHN17CS[m[K023   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K024   MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K025   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K026   MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A),
[01;31m[KCHN17CS[m[K027   MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K028   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K029   MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K030   MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
[01;31m[KCHN17CS[m[K031   MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K032   MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K033   MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K034   MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K035   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K036   MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+),
[01;31m[KCHN17CS[m[K037   MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K038   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K039   MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K040   MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+),
[01;31m[KCHN17CS[m[K041   MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K042   MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K043   MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K044   MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K045   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K046   MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K047   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K048   MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K049   MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K050   MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+),
[01;31m[KCHN17CS[m[K051   MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
[01;31m[KCHN17CS[m[K052   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K053   MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
[01;31m[KCHN17CS[m[K054   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K055   MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K056   MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K057   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K058   MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K059   MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K060   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K061   MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O),
[01;31m[KCHN17CS[m[K062   MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K063   MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
[01;31m[KCHN17CS[m[K064   MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
[01;31m[KCHN17CS[m[K065   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K066   MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K067   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K068   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K069   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K070   MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
[01;31m[KCHN17CS[m[K071   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K072   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B),
[01;31m[KCHN17CS[m[K073   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K074   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K075   MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K076   MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
[01;31m[KCHN17CS[m[K077   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K078   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K079   MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K080   MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
[01;31m[KCHN17CS[m[K081   MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B),
[01;31m[KCHN17CS[m[K082   MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K083   MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K084   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K085   MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K086   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K087   MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K088   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
[01;31m[KCHN17CS[m[K089   MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B),
[01;31m[KCHN17CS[m[K090   MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
[01;31m[KCHN17CS[m[K091   MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K092   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K093   MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
[01;31m[KCHN17CS[m[K094   MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
[01;31m[KCHN17CS[m[K095   MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
[01;31m[KCHN17CS[m[K096   MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A),
[01;31m[KCHN17CS[m[K097   MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K098   MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A),
[01;31m[KCHN17CS[m[K099   MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K100   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
[01;31m[KCHN17CS[m[K101   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
[01;31m[KCHN17CS[m[K102   MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K103   MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+),
[01;31m[KCHN17CS[m[K104   MA101(B), PH100(B), BE100(C), BE101
