cec-lab2@ceclab2-H110M-S2:~$ scp me.txt cs17d13@192.168.0.30:/home/cs17d13
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d13@192.168.0.30's password: 
me.txt                                                                                                      100%   10    10.3KB/s   00:00    
cec-lab2@ceclab2-H110M-S2:~$ scp cs17d13@192.168.0.30:/home/cs17d13/hello.txt /home/cec-lab2/
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d13@192.168.0.30's password: 
hello.txt 
