cec@cec-H110M-S2:~$ rsync -zvh cs17d13@192.168.0.30:/home/cs17d13/me.txt /home/cec/
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d13@192.168.0.30's password: 
me.txt

sent 49 bytes  received 78 bytes  19.54 bytes/sec
total size is 19  speedup is 0.15
cec@cec-H110M-S2:~$ rsync -zvh me.txt cs17d13@192.168.0.30:/home/cs17d13
.
              |
.  .    . .-. | .-..-. .--.--. .-.
 \  \  / (.-' |(  (   )|  |  |(.-'
  `' `'   `--'` `-'`-' '  '  ` `--'
cs17d13@192.168.0.30's password: 
me.txt

sent 78 bytes  received 41 bytes  26.44 bytes/sec
total size is 19  speedup is 0.16
cec@cec-H110M-S2:~$ 

